//キーボードマクロのファイル
//S_ReplaceAll('\\\\r\\\\n(?!\\s*?1\\. |\\||http)', '\\\\r\\\\n\\\\r\\\\n', 4);	// 改行2倍
S_ReDraw(0);	// 再描画
S_ReplaceAll('(\\\\r\\\\n|\')#[ ]', '$1h1. ', 4);	// 見出し1
S_ReDraw(0);	// 再描画
S_ReplaceAll('(\\\\r\\\\n|\')##[ ]', '$1h2. ', 4);	// 見出し2
S_ReDraw(0);	// 再描画
S_ReplaceAll('(\\\\r\\\\n|\')###[ ]', '$1h3. ', 4);	// 見出し3
S_ReDraw(0);	// 再描画
S_ReplaceAll('(\\\\r\\\\n|\')####[ ]', '$1h4. ', 4);	// 見出し4
S_ReDraw(0);	// 再描画
S_ReplaceAll('(\\\\r\\\\n|\')#####[ ]', '$1h5. ', 4);	// 見出し5
S_ReDraw(0);	// 再描画
S_ReplaceAll('(\\\\r\\\\n|\')######[ ]', '$1h6. ', 4);	// 見出し6
S_ReDraw(0);	// 再描画
S_ReplaceAll('(\\\\r\\\\n|\'|\\s)1\\.[ ]', '$1# ', 4);	// 番号リスト
S_ReDraw(0);	// 再描画
S_ReplaceAll('!\\[.*?\\]\\((.*?)(".*?")?\\)', '!$1!', 4);	// 画像
S_ReDraw(0);	// 再描画
