@import url(../../../stylesheets/application.css);

/* Circle Theme version 2.1.3, Copyright (C) 2011 - 2017 Kirill Bezrukov www.redmineup.com */

/**********************************************************/
/* LOGO */
/**********************************************************/

#header > h1 {
	background: url(../images/logo.png) no-repeat 20px 13px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2) {
	#header > h1 {
		background-image: url(../images/logo2x.png);
		background-size: 38px 40px;
	}
}

/**********************************************************/
/* COMMON */
/**********************************************************/

body {
	color: #3d454c;
	font-size: 14px;
	line-height: 1.3;
	font-family: "helvetica neue",helvetica,arial,sans-serif;
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}

input, textarea, select {
	font-family: "helvetica neue",helvetica,arial,sans-serif;
	font-size: 12px;
}

a, a:link, a:visited {
	color: #2996cc;
}

#main {
	background-color: #fafafa;
	padding: 0px 20px;
}

#main.nosidebar {
	background-color: #fff;
}

div#content {
	margin-left: -20px;
	padding-left: 25px;
  padding-top: 15px;
}

#footer {
	margin-bottom: 12px;
	padding-top: 18px;
	padding-left: 25px;
	padding-right: 25px;
	border-top: 1px solid #e0e2e3;
	color: #ced4d9;
}

#footer a, #footer a:visited {
	color: #ced4d9;
}

#footer a:hover {
	color: #2996cc;
	text-decoration: none;
}

input[type="text"].live_search_field,
input[type="text"].questions-search.autocomplete {
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	-ms-border-radius: 40px;
	-o-border-radius: 40px;
	border-radius: 40px;
	height:28px;
	outline: none;
}

input[type="text"].questions-search.autocomplete {
	padding-left: 30px !important;
}

h2 {
	font-size: 25px;
	font-weight: normal;
	margin-top: 10px;
}

#sidebar a.selected {
	background-color: #fafafa;
	color: #3d454c;
	line-height: inherit;
	padding: inherit;
	margin-left: inherit;
}

img.gravatar {
  padding: 2px;
  border: solid 1px #d5d5d5;
  background: #fff;
  vertical-align: middle;
  border-radius: 0;
}

div.gravatar-with-child > img.gravatar:nth-child(2) {
  border: solid 1px #d5d5d5;
  border-radius: inherit;
  top: 35px;
  left: 35px;	
}

/**********************************************************/
/* HEADER */
/**********************************************************/

#header {
	background-color: #29333a;
	min-height: 5em;
	padding: 0px;
}

#header > h1 {
	font-family: "helvetica neue",helvetica,arial,sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 13px;
	letter-spacing: 1px;
	padding: 25px 10px 25px 70px;
  margin: 0px;
}

#header > h1 .breadcrumbs {
  margin-top: -5px;
}

#quick-search {
	margin: 20px 10px;
}

#quick-search select {
	max-width: 300px;
}

#quick-search .drdn-trigger {
	padding-top: 4px;
	font-size: 12px;
}

/**********************************************************/
/* TOP-MENU */
/**********************************************************/
#top-menu {
	background: #000;
	padding: 7px 20px 2px 25px;
 	font-size: 0.9em;
}

#top-menu a {
	margin-right: 15px;
 	font-weight: normal;
 	color: #9da2a6;
}

#top-menu a:hover {
	color: #fff;
	text-decoration: none;
}
/**********************************************************/
/* MAIN-MENU */
/**********************************************************/

#main-menu {
	left: 0px;
	width: 100%;
	background-color: #3d454c;
	font-weight: 500;
	position: relative;
  height: auto;
  box-sizing: border-box;
}

#main-menu ul {
	padding: 0 15px;
  width: 100%;
  white-space: nowrap;
}

#main-menu li {
	margin: 0px;
	padding: 13px 0px;
  float: none;
  display: inline-block;
}

#main-menu li > a {
	color: #9da2a6;
}


#main-menu li a:hover, #main-menu li a.selected, #main-menu li a.selected:hover {
	background: none;
	color: #fff;
}

#main-menu .menu-button {
  position: absolute;
  right: 10px;
  top: 16px;
  text-indent: 66em;
  overflow: hidden;
	cursor: pointer;
	width: 24px;
  height: 16px;
  background: url(../images/menu_button.png) no-repeat;
  background-size: 16px 16px; /* for retina displays */
}

#main-menu .menu-button:hover {
	background: url(../images/menu_button_hover.png) no-repeat;
	background-size: 16px 16px; /* for retina displays */
}

/* new object + button */
#main-menu li a.new-object {
  background-color: #3d454c;
}

#main-menu .menu-children {
  border: 0px;
  margin-top: 13px;
  left: 0px;
}

#main-menu .menu-children,
#main-menu .menu-children li {
  padding: 0px;
}

#main-menu .menu-children li a {
  padding: 10px 25px;
}

#main-menu .menu-children li a {
  background: #3d454c;
  color: #9da2a6;
  font-weight: bold;
}

#main-menu .menu-children li a:hover {
  color: #fff;
  background: #3d454c;
}

/* tab buttons*/


#main-menu div.tabs-buttons {
  position: absolute;
  right: 0;
  width: 60px;
  height: 100%;
  background: #3d454c;
  bottom: 0;
  border: 0px;
}

#main-menu button.tab-left, #main-menu button.tab-right {
  cursor: pointer;
  height:100%;
  border: 0px;
  position: absolute;
  padding: 4px;
  width: 25px;
  bottom: 0px;
  border-radius: 0px;
  background: #3d454c;
  color: #9da2a6;
  font-weight: bold;
}
#main-menu button.tab-left:hover, #main-menu button.tab-right:hover {
  background-color: #3d454c;
  color: #fff;
}
#main-menu button.tab-left:focus, #main-menu button.tab-right:focus {
  outline: 0;
}

#main-menu button.tab-left {
  right: 25px;
}

#main-menu button.tab-left::before {
  content: "\25C0";
  background: none;
}

#main-menu button.tab-right::before {
  right: 0;
  content: "\25b6";
  background: none;
}

#main-menu button.tab-left.disabled, #main-menu button.tab-right.disabled {
  background-color: #3d454c;
  cursor: unset;
  color: #777;
}

/**********************************************************/
/* SIDEBAR */
/**********************************************************/
#sidebar {
	line-height:1.3;
}

#sidebar h3 {
	font-size:16px;
	font-weight: normal;
	margin-top: 20px;
	margin-bottom: 5px;
	color: #666;
}

#sidebar p {
	margin-top: 5px;
}

/**********************************************************/
/* FLASH MESSAGES */
/**********************************************************/
#errorExplanation, div.flash, .nodata, .warning, .conflict {
	border: 0px;
	font-weight: bold;
	padding-top: 18px;
	padding-bottom: 18px;
}

div.flash.notice, #flash_notice {
	background:#5cc512;
	color: #fff;
}

div.flash.error, #errorExplanation {
	background: #e52817;
	color: #fff;
}

div.flash.warning, .conflict {
  background-image: none;
}

#errorExplanation ul {
	font-size: 14px;
}

/**********************************************************/
/* LOGIN FORM */
/**********************************************************/

#login-form table {
	border: 0px;
	padding: 30px;
}

#login-form input[type=text],
#login-form input[type=password] {
	padding: 1px 10px;
	height: 24px;
}

#login-form input#login-submit {
	padding: 0px;
}

/**********************************************************/
/* WIKI */
/**********************************************************/
.wiki h1, .wiki h2, .wiki h3 {
	font-weight: normal;
	color: #000;
}

.wiki h1 {
	font-size: 28px;
	margin-top: 10px;
}

.wiki h2 {
	font-size: 20px;
}

.wiki h3 {
	font-size: 16px;
}

.wiki.wiki-page {
	color: #6A6E71;
}


/**********************************************************/
/* TAGS */
/**********************************************************/
span.tag-label-color {
	border: 0px !important;
	padding: 4px 8px !important;
	border-radius: 20px !important;
	line-height: 13px;
}

span.tag-label-color:hover {
	opacity: 0.7;
}

.tagit-new .ui-autocomplete-input {
	box-shadow: none;
}

.tagit-close .text-icon {
	top: -3px;
	position: relative;
}

div#content ul.tagit li {
	margin: 2px 5px 1px 0;
}

div#content .contacts-tags-edit ul.tagit {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #e0e2e3;
}

/**********************************************************/
/* Context Menu */
/**********************************************************/
div#content .context-menu-selection {
	background-color: #2996cc !important;
}

div#content #context-menu ul {
	border-radius: 4px;
}

div#content #context-menu li a {
	color: #333;
}

div#content #context-menu li:hover {
	background: #f2f4f5;
	color: #3d454c;
	border: 1px solid #f2f4f5;
	border-radius: 0px;
}

div#content #context-menu a.disabled, div#content #context-menu a.disabled:hover {
	color: #aaa;
}
/**********************************************************/
/* TIP */
/**********************************************************/
div.tooltip:hover span.tip {
	border: 1px solid #ccc;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
}

/**********************************************************/
/* jQuery UI */
/**********************************************************/
.ui-widget, .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
	font-family: "SqMarket","helvetica neue",helvetica,arial,sans-serif;
	font-size: 1em;
}

.ui-widget input, .ui-widget select, .ui-widget textarea {
	font-size: 12px;
}

.ui-widget-overlay {
	background: #000;
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
	opacity: 0.6;
}

div.modal {
	padding: 10px;

}

.ui-dialog.modal .ui-widget-header {
	border: 0px;
	color: #3d454c;
	background: #fafafa;
	padding-top: 18px;
	padding-bottom: 18px;
	color: #3d454c;
	font-size: 24px;
	font-weight: normal;
	text-align: center;
	border-bottom: solid 1px #ced4d9;
	margin: -10px -10px 5px -10px;
	border-radius: 0px;
}

.ui-datepicker .ui-widget-header {
	background: #fff;
	border: 0px;
	border-bottom: solid 1px #ced4d9;
	border-radius: 0px;
	padding: 5px;
	margin: -1px;
}

.ui-widget-content {
	background: white;
}
.ui-widget-content select, .ui-widget-content input[type="text"],
.ui-datepicker .ui-datepicker-title select {
	font-size: 12px;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	background: #f2f4f5;
	color: #3d454c;
	border: 1px solid #f2f4f5;
	border-radius: 0px;
}

.ui-widget-header .ui-datepicker-title {
	color: #3d454c;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	border: 1px solid #f2f4f5;
}

.ui-datepicker .ui-datepicker-buttonpane button {
	font-weight: normal;
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
	background: #FFD5C9;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
	background: #D2EEFF;
}

.ui-widget-header .ui-icon-circle-triangle-e {
	background: url(../images/next.png) no-repeat 0px 0px;
}

.ui-widget-header .ui-icon-circle-triangle-w {
	background: url(../images/prev.png) no-repeat 0px 0px;
}

.ui-datepicker .ui-datepicker-next {
	top: 5px;
	right: 10px;
}

.ui-datepicker .ui-datepicker-prev {
	top: 5px;
	left: 10px;
}

.ui-datepicker th {
	/*font-size: 13px;*/
	color: #aaa;
	font-weight: 500;
}

.ui-datepicker .ui-state-default {
  /*font-size: 13px;*/
  font-weight: 500;
  color: #333;
  border: 1px solid #fff;
  background: #fff;
}

.ui-datepicker .ui-state-default:hover {
	background: #f6f6f6;
}

.ui-datepicker .ui-state-active {
	background: #D2EEFF;
}

.ui-datepicker .ui-state-highlight {
	color: #ff3b30;
}

.ui-datepicker .ui-state-highlight:hover {
	background-color: #ffd8d6;
}

#ui-datepicker-div {
	padding: 10px;
}

.ui-datepicker .ui-datepicker-buttonpane {
	padding-top: 0.5em;
}

.ui-datepicker-week-col, .ui-datepicker .ui-priority-secondary {
	color: #aaa;
}

.ui-dialog .ui-dialog-titlebar-close {
	right: 1em;
	background: #fafafa;
	border: 0px;
}

.ui-widget-header .ui-icon.ui-icon-closethick {
	background: url(../images/close.png) no-repeat 0px 0px;
}

.ui-widget-header .ui-state-hover .ui-icon.ui-icon-closethick {
	background: url(../images/close_active.png);
}

/**********************************************************/
/* BUTTONS */
/**********************************************************/
#ajax-modal p.buttons input,
.ui-datepicker .ui-datepicker-buttonpane button,
.details input[type="submit"],
input[type="button"],
input[type="submit"],
input[type="submit"][name="continue"],
input[type="submit"].small,
input[type="submit"].button-small {
	color: #9da2a6;
	line-height: 30px;
	font-weight: 500;
	text-align: center;
	height: 32px;
	padding: 0 14px 0;
	line-height: 30px;
	font-weight: 500;
	text-align: center;
	border: 1px solid #e0e2e3;
	font-size: 14px;
	background: #fafafa;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
	-webkit-transition: background-color 0.2s ease-in-out,color 0.2s ease-in-out,opacity 0.2s ease-in-out;
	-moz-transition: background-color 0.2s ease-in-out,color 0.2s ease-in-out,opacity 0.2s ease-in-out;
	-o-transition: background-color 0.2s ease-in-out,color 0.2s ease-in-out,opacity 0.2s ease-in-out;
	transition: background-color 0.2s ease-in-out,color 0.2s ease-in-out,opacity 0.2s ease-in-out;
	cursor: pointer;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
}

#ajax-modal p.buttons input[type="submit"],
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-close,
input[type="submit"] {
	background: #2996cc;
	border-color: transparent;
	color: #fff;
}

#ajax-modal p.buttons input[type="submit"]:hover,
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-close.ui-state-hover,
input[type="submit"]:hover {
	background: #3ba8de;
	color: #fff;
}

#ajax-modal p.buttons input:hover,
.ui-datepicker .ui-datepicker-buttonpane button.ui-state-hover,
input[type="submit"][name="continue"]:hover,
input[type="button"]:hover,
.details input[type="submit"]:hover,
input[type="submit"].small:hover,
input[type="submit"].button-small:hover {
	background-color: #fff;
	-webkit-box-shadow: rgba(0,0,0,0.08) 0 1px 1px;
	-moz-box-shadow: rgba(0,0,0,0.08) 0 1px 1px;
	box-shadow: rgba(0,0,0,0.08) 0 1px 1px;
	color: #3d454c;
	-webkit-transition-duration: 0.05s;
	-moz-transition-duration: 0.05s;
	-o-transition-duration: 0.05s;
	transition-duration: 0.05s;
}

input[type="submit"].button-small,
input[type="button"].small,
.details input[type="submit"],
.ui-datepicker .ui-datepicker-buttonpane button,
.query-columns td.buttons input[type="button"],
input[type="submit"].small {
	height: 26px;
	padding: 0 13px 0;
	line-height: 23px;
	font-size: 12px;
}

/**********************************************************/
/* FORMS COMMON */
/**********************************************************/
input[type="text"],
input[type="date"],
input[type="password"],
input[type="search"],
fieldset#filters td.values input {
  padding: 1px 10px;
  background-color: #fff;
  color: #3d454c;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  height: 22px;
  border: 1px solid #e0e2e3;
  margin: 0px;
}

input[type="text"]:focus,
input[type="date"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
select:focus,
textarea:focus,
fieldset#filters td.values input:focus {
  border-color:#2996cc;
  outline: none;
}

.box {
	padding:15px;
	background: #fafafa;
	border: solid 1px #e0e2e3;
	border-radius: 3px;
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
	z-index: 1;
	padding: 4px 30px 4px 10px;
	background-color: #fff;
	color: #3d454c;
	cursor: pointer;
	border: 1px solid #e0e2e3;
	background: url(../images/select.png) no-repeat right #fff;
	background-size: 18px 16px;
	text-indent: 0.01px;
	text-overflow: "";
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	height: 26px;
}

/*input[type="radio"]:hover:not(:disabled), input[type="radio"]:focus:not(:disabled),
input[type="checkbox"]:hover:not(:disabled), input[type="checkbox"]:focus:not(:disabled) {
    cursor: pointer
}

input[type="radio"]:active:not(:disabled), input[type="checkbox"]:active:not(:disabled) {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    -moz-transform: scale3d(0.9, 0.9, 0.9);
    -ms-transform: scale3d(0.9, 0.9, 0.9);
    -o-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9)
}

input[type="checkbox"]::before,
input[type="radio"]::before {
    width: 10px;
    height: 10px;
    content: "";
    display: none;
    background: #3ba8de;
    border: 2px solid #fff;    
}

input[type="checkbox"]::before {
border-radius: 2px;    
}

input[type="radio"]::before {
   border-radius: 50%; 
}

input[type="checkbox"]:checked,
input[type="radio"]:checked {
    border-color: #3ba8de;
}

input[type="checkbox"]:checked::before,
input[type="radio"]:checked::before {
    display: block
}

input[type="radio"], input[type="checkbox"] {
    -webkit-transition: all 150ms linear;
    -moz-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    transition: all 150ms linear;
    -webkit-transition-property: -webkit-transform, background-color, color, border-color;
    -moz-transition-property: -moz-transform, background-color, color, border-color;
    -o-transition-property: -o-transform, background-color, color, border-color;
    transition-property: transform, background-color, color, border-color;
    -webkit-appearance: none;
    margin: 0;
    background: #fff;
    border: 1px solid #d8d9da;
    border-radius: 3px;
    color: #424242;
    font-weight: 400;
    font-size: 16px;
    outline: 0;
}

input[type="radio"] {
    border-radius: 50%;
    position: relative
}


input[type="radio"], 
input[type="checkbox"] {
    width: 16px;
    height: 16px;
    margin-right: 2px;
}

input[type="text"]:disabled, input[type="password"]:disabled,
input[type="number"]:disabled, input[type="email"]:disabled, 
select:disabled, textarea:disabled,
input[type="radio"]:disabled, input[type="checkbox"]:disabled {
    opacity: 0.5;
    cursor: default
}
*/
.check_box_group {
	padding: 3px 6px;
	border: 1px solid #e0e2e3;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2) {
	select {
		background: url(../images/select2x.png) no-repeat right #fff;
		background-size: 18px 16px;
	}
}

@-moz-document url-prefix() {
  select {
     padding: 4px 0px 4px 5px;
  }
}

select::-ms-expand {
  display: none;
}

select[multiple="multiple"] {
	height: auto;
	background: #fff;
	padding: 5px 10px;
}

.jstElements button {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
}

textarea {
	background-color: #fff;
	color: #3d454c;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #e0e2e3;
}

input.hasDatepicker {
	padding-right: 25px;
}

img.ui-datepicker-trigger {
	position: relative;
	margin-left: -26px;
	margin-right: 10px;
}


/**********************************************************/
/* FORMS SPECIFIC */
/**********************************************************/
input#issue_subject,
input#content_comments {
	width: 97%;
}

.contact-issues input#issue_subject {
	width: 93%;
}

/**********************************************************/
/* TABS */
/**********************************************************/

#content .tabs ul {
	border-bottom: 1px solid #ECECEC;
}

#content .tabs ul li a {
	border: 1px solid #ECECEC;
	background-color: #ECECEC;
	border-radius: 0px;
}

#content .tabs ul li a.selected {
	border: 1px solid #ECECEC;
	border-bottom: 1px solid #FFF;
}

#content .tabs ul li a.selected:hover {
	border-top: 1px solid #ECECEC;
	border-left: 1px solid #ECECEC;
	border-right: 1px solid #ECECEC;
}

#content .tabs ul li a:hover {
	border-top: 1px solid #ffffdd;
	border-left: 1px solid #ffffdd;
	border-right: 1px solid #ffffdd;
}

#content .box .tabs ul li a.selected {
	background-color: #fafafa;
	border-bottom: 1px solid #fafafa;
}

#content .tabs .tabs-buttons {
  background: #fff;
  border: 0px;
  height: 28px;
  width: 50px;
  border-bottom: 1px solid #ECECEC;
}

#content .tabs .tabs-buttons  button.tab-left, #content .tabs .tabs-buttons  button.tab-right {
  cursor: pointer;
  height: 100%;
  border: 1px solid #ECECEC;
  border-radius: 0px;
}

#content .tabs .tabs-buttons button.tab-left.disabled, #content .tabs .tabs-buttons button.tab-right.disabled {
  border: 1px solid #ccc;
}

/**********************************************************/
/* TABLES */
/**********************************************************/
table.list tbody td, table.list tbody tr:hover td { border: solid 1px #d7d7d7; }
table.list thead th {
    border-width: 1px;
    border-style: solid;
    border-top-color: #d7d7d7;
    border-right-color: #d7d7d7;
    border-left-color: #d7d7d7;
    border-bottom-color: #d7d7d7;
}

table.list td,
table.list th {padding: 5px;}
table.list input[type="checkbox"] {margin-top: 6px;}

table.list tbody tr:hover {background-color: #dfeff7;}
table.list tr.issue a { color: #666; }

tr.odd.priority-highest, table.list tbody tr.odd.priority-highest:hover { color: #900; font-weight: bold; }
tr.odd.priority-highest { background: #FFE2E2; }
tr.even.priority-highest, table.list tbody tr.even.priority-highest:hover { color: #900; font-weight: bold; }
tr.even.priority-highest { background: #FAEFEF; }
tr.priority-highest a, tr.priority-5:hover a { color: #900; }
tr.odd.priority-highest td, tr.even.priority-highest td { border-color: #FDC9C9; }

tr.odd.priority-high2, table.list tbody tr.odd.priority-high4:hover { color: #900; }
tr.odd.priority-high2 { background: #FFE2E2; }
tr.even.priority-high2, table.list tbody tr.even.priority-high4:hover { color: #900; }
tr.even.priority-high2 { background: #FAEFEF; }
tr.priority-high2 a { color: #900; }
tr.odd.priority-high2 td, tr.even.priority-high4 td { border-color: #FDC9C9; }

tr.odd.priority-high3, table.list tbody tr.odd.priority-high3:hover { color: #900; }
tr.odd.priority-high3 { background: #fee; }
tr.even.priority-high3, table.list tbody tr.even.priority-high3:hover { color: #900; }
tr.even.priority-high3 { background: #fff2f2; }
tr.priority-high3 a { color: #900; }
tr.odd.priority-high3 td, tr.even.priority-high3 td { border-color: #fcc; }

tr.odd.priority-lowest, table.list tbody tr.odd.priority-lowest:hover { color: #559; }
tr.odd.priority-lowest { background: #eaf7ff; }
tr.even.priority-lowest, table.list tbody tr.even.priority-lowest:hover { color: #559; }
tr.even.priority-lowest { background: #f2faff; }
tr.priority-lowest a { color: #559; }
tr.odd.priority-lowest td, tr.even.priority-lowest td { border-color: #D2EAFA; }

/**********************************************************/
/* OBJECTS */
/**********************************************************/
div.issue,
div.person,
div.contact,
div.deal {
  border: 0px !important;
  padding: 10px !important;
}

table.progress td {padding: 0px;}

div.details {padding: 20px !important;}

/**********************************************************/
/* RESPONSIVE */
/**********************************************************/
@media all and (max-width: 899px)
{
  body #header {
    background-color: #3d454c;
  }

  body .flyout-menu {
    background-color: #29333a;
  }

  body .flyout-menu__avatar {
    margin-left: 8px;
  }

  body .flyout-menu__avatar img.gravatar {
    width: 32px;
    height: 32px;
    padding: 2px;
    border: solid 1px #d5d5d5;
    background: #fff;
    vertical-align: middle;
    border-radius: 0;
    margin-top: 3px;
  }

  body .flyout-menu a {
    color: #9da2a6;
  }
  body .flyout-menu h3 {
    background-color: #000;
    border-color: #000;
  }
}

/**********************************************************/
/* SELECT2 */
/**********************************************************/

.theme-Circle .select2-container--default .select2-selection--single {
  background-position: 4px 50%;
  border: 1px solid #e0e2e3;
  border-radius: 3px;
  height: 26px;
  outline: none;  
}


.theme-Circle .select2-container--default .select2-selection--multiple {
  border: 1px solid #e0e2e3;
  border-radius: 3px;
  outline: none;  
}

.theme-Circle .select2-container--default.select2-container--open .select2-selection,
.theme-Circle .select2-container--default .select2-selection:focus,
.theme-Circle .select2-container--default.select2-container--focus .select2-selection--single,
.theme-Circle .select2-container--default.select2-container--focus .select2-selection--multiple {
	border-color: #2996cc;	
}

.theme-Circle .select2-container--default .select2-selection--single .select2-selection__rendered {
  padding-left: 24px;  
  line-height: 25px;
  font-size: 12px;
  outline: none;  
}

.theme-Circle .select2-container--default .select2-selection--multiple .select2-selection__rendered {
	font-size: 12px;
}

.theme-Circle .select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 25px;
  outline: none;  
}

.theme-Circle .select2-container--default .select2-selection--single .select2-selection__arrow b {
  border-color: #afafaf transparent transparent transparent;	
}
.theme-Circle .select2-dropdown {
  border: 1px solid #2996cc;
  border-radius: 3px;
}

